# ToolBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Recycler/: RecyclerAdapter.java
app/src/main/java/com/example/tool/: BackPressHandler.java  MainActivity.java  startActivity.java
app/src/main/java/com/example/tool/adapters/: NotesAdapter.java
app/src/main/java/com/example/tool/calculate_activities/: calc_changeactivity.java  tool_calculate.java
app/src/main/java/com/example/tool/dao/: NoteDao.java
app/src/main/java/com/example/tool/database/: NotesDatabase.java
app/src/main/java/com/example/tool/entities/: Note.java
app/src/main/java/com/example/tool/flash_activities/: screenflash_activity.java  tool_flash.java
app/src/main/java/com/example/tool/listeners/: NotesListener.java
app/src/main/java/com/example/tool/note_activities/: CreateNoteActivity.java  tool_memomain.java
app/src/main/java/com/example/tool/tool_activities/: tool_calculate.java  tool_flash.java  tool_protractor.java
app/src/main/java/com/example/toolbox/: BackPressHandler.java  MainActivity.java  startActivity.java  tool_calculate.java  tool_camera.java  tool_camera2.java  tool_flash.java  tool_memo.java  tool_memoSaveActivity.java  tool_protractor.java
app/src/main/java/com/example/toolbox/Room/: AppDataBase.java  User.java  UserDao.java
app/src/main/java/com/example/toolbox/Tool_activities/: tool_calculate.java  tool_flash.java  tool_protractor.java
app/src/main/java/com/example/toolbox/adapters/: NotesAdapter.java
app/src/main/java/com/example/toolbox/dao/: NoteDao.java
app/src/main/java/com/example/toolbox/database/: NotesDatabase.java
app/src/main/java/com/example/toolbox/entities/: Note.java
app/src/main/java/com/example/toolbox/listeners/: NotesListener.java
app/src/main/java/com/example/toolbox/note_activities/: CreateNoteActivity.java  tool_memomain.java
app/src/main/res/drawable/: background_calculateselector.xml  background_changebutton.xml  background_done_button.xml  background_main.xml  background_mainbutton.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_spinner.xml  background_strokegraybutton.xml  background_various.xml  buttonbackground.xml  calc_button.xml  calculate_button.xml
app/src/main/res/drawable-v24/: background_mainbutton.xml
app/src/main/res/layout/: activity_calc_changeactivity.xml  activity_create_note.xml  activity_main.xml  activity_screenflash_activity.xml  activity_start.xml  activity_tool_calculate.xml  activity_tool_camera.xml  activity_tool_camera2.xml  activity_tool_flash.xml  activity_tool_memo.xml  activity_tool_memo_save.xml  activity_tool_memomain.xml  control.xml  item_container_note.xml  layout_deletenote.xml  layout_various.xml
app/src/main/res/menu/: add_memomenu.xml
app/src/main/res/values/: colors.xml  listarray.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
